@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin: 1.25rem;
  background-color: #fafafa;
  margin-top: 3rem;
  color: var(--dark-blue);
}

header {
  margin-top: 10rem;
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.8;
  font-weight: 200;
  font-size: 2.3rem;
}

header h1 span {
  color: var(--dark-blue);
  opacity: 1;
  font-weight: 600;
}

p {
  margin-top: .6rem;
  line-height: 1.5;
  font-size: 1.1rem;
  color: var(--grayish-blue);
}



header>p {
  margin-top: 1rem;
  line-height: 1.5;
  color: var(--grayish-blue);
  font-weight: 400;
}

.cards-grid {
  gap: 3rem;
  margin-top: 3rem;
}


.card {
  padding: 2rem;
  box-shadow: 0px 10px 29px -5px #a3a5ae;
  border-radius: .4rem;
  width: 420px;
}

.card img {
  float: right;
  padding: 1rem;
}


.card:first-child {
  border-top: 5px solid var(--cyan);
}

.card:nth-child(2) {
  border-top: 5px solid var(--red);
}

.card:nth-child(3) {
  border-top: 5px solid var(--orange);
}

.card:last-child {
  border-top: 5px solid var(--blue);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "supervisor team calculator"
    "supervisor karma calculator";
}

.karma-card {
  grid-area: karma;
}

.calculator-card {
  grid-area: calculator;
  align-self: center;
}

.team-card {
  grid-area: team;
}

.supervisor-card {
  grid-area: supervisor;
  align-self: center;
}

@media (max-width: 800px) {

  .cards-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .card {}
}


@media (max-width: 400px) {
  body {
    font-size: .8rem !important;
  }

  header {
    width: 300px;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header p,
  .card p {
    font-size: .9rem;
  }

  .card {
    width: 300px;
    margin: 0 auto;
  }
}